@import './MonsterInfo';

#game {
	flex-direction: column;
	display: flex;
}
#game-board-wrapper {
	flex-grow: 1;
	position: relative;
	> div {
		height: 100%;
		width: 100%;
		position: absolute;
		text-align: center;
		> div {
			height: 100%;
			display: inline-block;
			> div {
				height: 100%;
				overflow: hidden;
				img.game-main-image {
					width: auto;
					height: 100%;
				}
			}
		}
	}
}
#game-board {
	padding-right: 10px;
	> div {
		position: relative;
	}
}
#game-board-grid {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns:
					1fr 1fr 1fr 1fr 1fr
					1fr 1fr 1fr 1fr 1fr
					1fr 1fr 1fr 1fr 1fr
					1fr 1fr 1fr 1fr 1fr
					1fr 1fr;
	grid-template-rows:
					1fr 1fr 1fr 1fr 1fr
					1fr 1fr 1fr 1fr 1fr
					1fr 1fr 1fr 1fr 1fr
					1fr;
	.white {
		background-color: white;
		border-radius: 50%;
		margin: 25%
	}
	.yellow {
		background-color: yellow;
		border-radius: 50%;
		margin: 25%
	}
	.green {
		background-color: green;
		border-radius: 50%;
		margin: 25%
	}
	.blue {
		background-color: blue;
		border-radius: 50%;
		margin: 25%
	}
	.monster {
		background-color: red;
		border-radius: 50%;
		margin: 15%
	}

	@for $x from 0 through 22 {
		.x-#{$x} {
			grid-column-start: $x + 1;
		}
		.size-2.x-#{$x} {
			grid-column-end: $x + 3;
		}
		.size-3.x-#{$x} {
			grid-column-end: $x + 4;
		}
	}

	@for $y from 0 through 16 {
		.y-#{$y} {
			grid-row-start: 16 - $y;
		}
		.size-2.y-#{$y} {
			grid-row-end: 16 - $y + 2;
		}
		.size-3.y-#{$y} {
			grid-row-end: 16 - $y + 3;
		}
	}
}
#game-character-card-wrapper {
	flex-grow: 0;
	> div {
		border: 1px solid black;
		border-radius: 20px 20px 0 0;
	}
}
#game-character-card-2 {
	background-color: #7B68EE;
}

#game-character-card-3 {
	background-color: #3CB371;
}

#game-character-card-4 {
	background-color: #DAA520;
}